<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1>Жаркова Ирина</h1>
        <a href="">&#128126;</a>
    </header>
    <section id="objective">
        <h2>Цель</h2>
        <p>Краткое описание ваших карьерных целей.</p>
    </section>
    <section id="experience">
        <h2>Опыт работы</h2>
        <ul>
            <li>
                <h3>Название компании</h3>
                <p>Описание обязанностей и достижений.</p>
            </li>
        </ul>
    </section>
    <section id="education">
        <h2>Образование</h2>
        <ul>
            <li>
                <h3>Муромский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Владимирский государственный университет имени Александра Григорьевича и Николая Григорьевича Столетовых»</h3>
                <p>Бакалавриат.</p>
            </li>
        </ul>
    </section>
    <section id="skills">
        <h2>Навыки</h2>
        <ul>
            <li>Знание языков: Python, C, C#, HTML</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Проекты</h2>
        <ul>
            <li>
                <h3>Разработка сайтов: охранной фирмы, новостей</h3>
            </li>
        </ul>
    </section>
    <section id="additional-info">
        <h2>Дополнительная информация</h2>
        <p>......</p>
    </section>
</body>
</html>




